[supervisord]
nodaemon=true

[program:node]
directory=/app
command=node app.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=false

[program:letsencrypt]
command=/bin/bash -c "certbot certonly --standalone --keep-until-expiring --register-unsafely-without-email --agree-tos --staging -d $(curl ifconfig.co).nip.io && supervisorctl start node letsencrypt-renew"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false

[program:letsencrypt-renew]
command=/bin/bash -c "sleep 15s && certbot renew --force-renewal --pre-hook 'supervisorctl stop node' --post-hook 'supervisorctl start node'"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=false
autorestart=true