[supervisord]
nodaemon=true

[program:node]
directory=/app
command=node app.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=false

[program:letsencrypt]
command=/bin/bash -c "/run.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false

[program:letsencrypt-renew]
command=/bin/bash -c "/renew.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=false
autorestart=true