[supervisord]
nodaemon=true

[program:node]
directory=/app
command=node app.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:letsencrypt]
command=/bin/bash -c "certbot certonly --webroot --keep-until-expiring --register-unsafely-without-email --agree-tos --staging -w /app/letsencrypt -d $(curl ifconfig.co).nip.io --deploy-hook 'supervisorctl restart node' && supervisorctl start letsencrypt-renew"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false

[program:letsencrypt-renew]
command=/bin/bash -c "sleep 15s && certbot renew --force-renewal"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=false
autorestart=true